<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>FutureStream AI Website</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">


    <!-- Favicon and touch icons  -->
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head> 
<body class="header_sticky header-style-1 has-menu-extra">
	<!-- Preloader -->
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>

    <!-- Boxed -->
    <div class="boxed">
        <div id="site-header-wrap">
            <!-- Header -->
            <header id="header" class="header header-container clearfix">
                <div class="container clearfix" id="site-header-inner">
                    <div id="logo" class="logo float-left">
                        <a href="index-2.html" title="logo">
                            <img src="images/logo.png" alt="image" width="107" height="24" data-retina="images/logo@2x.png" data-width="107" data-height="24">
                        </a>
                    </div><!-- /.logo -->
                    <div class="mobile-button"><span></span></div>
                    <ul class="menu-extra">
                        <li class="box-search">
                            <a class="icon_search header-search-icon" href="#"></a>
                            <form role="search" method="get" class="header-search-form" action="#">
                                <input type="text" value="" name="s" class="header-search-field" placeholder="Search...">
                                <button type="submit" class="header-search-submit" title="Search">Search</button>
                            </form>
                        </li>
                        <li class="box-login">
                            <a class="icon_login" href="#"></a>
                        </li>
                    </ul><!-- /.menu-extra -->
                    <div class="nav-wrap">
                        <nav id="mainnav" class="mainnav">
                            <ul class="menu">
                                <li class="active">
                                    <a href="index.html">HOME</a>
                                </li>
                                <li>
                                    <a href="#">SHOP</a>
                                </li>
                                <li >
                                    <a href="#">Knowledge</a>
                                </li>
                                <li>
                                    <a href="contact.html">CONTACT</a>
                                </li>
                            </ul>
                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->
                </div><!-- /.container-fluid -->
            </header><!-- /header -->
        </div><!-- /#site-header-wrap -->

    	<!-- SLIDER -->
        <div class="rev_slider_wrapper fullwidthbanner-container">
            <div id="rev-slider1" class="rev_slider fullwidthabanner">
                <ul>                   
                    <!-- Slide 1 -->
                    <li data-transition="random">
                        <!-- Main Image -->
                        <img src="images/slider/slider-bg-1.png" alt="" data-bgposition="center center" data-no-retina>
                       
                        <!-- Layers -->
                        <div class="tp-caption tp-resizeme text-white font-weight-300"
                            data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['-93','-93','-93','-93']"
                            data-fontsize="['24','24','24','18']"
                            data-lineheight="['72','72','72','36']"
                            data-width="full"
                            data-height="none"
                            data-whitespace="normal"
                            data-transform_idle="o:1;"
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];" 
                            data-mask_out="x:inherit;y:inherit;" 
                            data-start="700" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on">
                            NEW TREND 2024
                        </div>

                        <div class="tp-caption tp-resizeme text-white font-weight-500"
                            data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['-42','-42','-42','-42']"
                            data-fontsize="['52','52','52','40']"
                            data-lineheight="['60','60','60','40']"
                            data-width="full"
                            data-height="none"
                            data-whitespace="normal"
                            data-transform_idle="o:1;"
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                            data-mask_in="x:0px;y:[100%];" 
                            data-mask_out="x:inherit;y:inherit;" 
                            data-start="1000" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on">
                            New GPTs
                        </div>

                        <div class="tp-caption tp-resizeme text-white font-weight-400 "
                            data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['12','12','12','12']"
                            data-fontsize="['18','18','18','16']"
                            data-lineheight="['72','72','72','38']"
                            data-width="full"
                            data-height="none"
                            data-whitespace="normal"
                            data-transform_idle="o:1;"
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];" 
                            data-mask_out="x:inherit;y:inherit;" 
                            data-start="1000" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on">
                            BEST PROMPTS TAILORED TO YOUR NEEDS
                        </div>

                        <div class="tp-caption"
                            data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['80','80','80','80']"
                            data-width="full"
                            data-height="none"
                            data-whitespace="normal"
                            data-transform_idle="o:1;"
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];" 
                            data-mask_out="x:inherit;y:inherit;" 
                            data-start="1000" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on">
                            <a href="keyword-scout-shop-details.html" class="themesflat-button has-padding-36 bg-accent has-shadow"><span>SHOP NOW</span></a>
                        </div>
                    </li>
                    <!-- /End Slide 1 -->
                    
                    <!-- Slide 2 -->
                    <li data-transition="random">
                        <!-- Main Image -->
                        <img src="images/slider/slider-bg-2.png" alt="" data-bgposition="center center" data-no-retina>
                       
                        <!-- Layers -->
                        <div class="tp-caption tp-resizeme text-333 font-weight-400 text-right"
                            data-x="['right','right','right','center']" data-hoffset="['33','33','33','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['-115','-115','-115','-115']"
                            data-fontsize="['22','22','22','22']"
                            data-lineheight="['60','60','60','60']"
                            data-width="full"
                            data-height="none"
                            data-whitespace="normal"
                            data-transform_idle="o:1;"
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];" 
                            data-mask_out="x:inherit;y:inherit;" 
                            data-start="700" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on">
                            <span class="text-line left"></span>Custom GPTs<span class="text-line right"></span>
                        </div>

                        <div class="tp-caption tp-resizeme text-333 font-weight-500 letter-spacing-10 text-right"
                            data-x="['right','right','right','center']" data-hoffset="['13','13','13','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['-39','-39','-39','-59']"
                            data-fontsize="['130','130','130','60']"
                            data-lineheight="['130','130','130','60']"
                            data-width="full"
                            data-height="none"
                            data-whitespace="normal"
                            data-transform_idle="o:1;"
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                            data-mask_in="x:0px;y:[100%];" 
                            data-mask_out="x:inherit;y:inherit;" 
                            data-start="1000" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on">
                            SALE
                        </div>

                        <div class="tp-caption tp-resizeme text-333 font-weight-400 text-right"
                            data-x="['right','right','right','center']" data-hoffset="['13','13','13','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['50','50','50','5']"
                            data-fontsize="['48','48','48','28']"
                            data-lineheight="['60','60','60','40']"
                            data-width="full"
                            data-height="none"
                            data-whitespace="normal"
                            data-transform_idle="o:1;"
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];" 
                            data-mask_out="x:inherit;y:inherit;" 
                            data-start="1000" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on">
                            UP TO <span class="text-accent">30%</span> OFF
                        </div>

                        <div class="tp-caption text-right"
                            data-x="['right','right','right','center']" data-hoffset="['105','105','105','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['138','138','138','80']"
                            data-width="full"
                            data-height="none"
                            data-whitespace="normal"
                            data-transform_idle="o:1;"
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];" 
                            data-mask_out="x:inherit;y:inherit;" 
                            data-start="1000" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on">
                            <a href="keyword-scout-shop-details.html" class="themesflat-button bg-accent has-shadow"><span>BUY NOW</span></a>
                        </div>
                    </li>
                    <!-- /End Slide 2 -->
                </ul>
            </div> 
        </div>
        <!-- END SLIDER -->

        <!-- IMAGE BOX -->
        <section class="flat-row row-image-box">
            <div class="container">
                <div class="row gutter-10">
                    <div class="col-sm-6 col-md-4">
                        <div class="flat-image-box style-1 data-effect div-h22 clearfix">
                            <div class="item data-effect-item">
                                <div class="inner">
                                    <div class="thumb">
                                        <img src="images/image-box/GPT Prompts.png" alt="Image">
                                        <div class="elm-btn">
                                            <a href="#" class="themesflat-button bg-white width-150">GPT Prompts</a>
                                        </div>
                                        <div class="overlay-effect bg-color-1"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.col-md-4 -->
                    <div class="col-sm-6 col-md-4">
                        <div class="flat-image-box style-1 row2 data-effect clearfix">
                            <div class="item data-effect-item">
                                <div class="inner">
                                    <div class="thumb">
                                        <img src="images/image-box/Custom GPT.png" alt="Image">
                                        <div class="elm-btn">
                                            <a href="#" class="themesflat-button bg-white width-150">Custom GPTs</a>
                                        </div>
                                        <div class="overlay-effect bg-color-1"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="item data-effect-item">
                                <div class="inner">
                                    <div class="thumb">
                                        <img src="images/image-box/GPT to Socials.png" alt="Image">
                                        <div class="elm-btn">
                                            <a href="#" class="themesflat-button bg-white width-150">GPTs to Web <br>& Social</a>
                                        </div>
                                        <div class="overlay-effect bg-color-1"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.col-md-4 -->
                    <div class="col-sm-6 col-md-4">
                        <div class="flat-image-box style-1 data-effect div-h20 clearfix">
                            <div class="item data-effect-item">
                                <div class="inner">
                                    <div class="thumb">
                                        <img src="images/image-box/Full-automation GPT.png" alt="Image">
                                        <div class="elm-btn">
                                            <a href="#" class="themesflat-button bg-white width-150">Full Automation</a>
                                        </div>
                                        <div class="overlay-effect bg-color-1"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- END IMAGE BOX -->

        <!-- PRODUCT NEW -->
        <section class="flat-row row-product-new">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section margin-bottom-52">
                            <h2 class="title">
                                New Product
                            </h2>
                        </div>
                        <div class="product-content product-fourcolumn clearfix">
                            <ul class="product style2 clearfix">
                                <li class="product-item">
                                    <div class="product-thumb clearfix">
                                        <a href="#" class="product-thumb">
                                            <img src="images/GPT prompts flyer/1.png" alt="image">
                                        </a>
                                        <span class="new">New</span>
                                    </div> 
                                    <div class="product-info text-center clearfix">
                                        <div class="price">
                                            <ins>
                                                <span class="amount">$9.99</span>
                                            </ins>
                                        </div>
                                        <ul class="flat-color-list width-14">
                                            <li>
                                                <a href="#" class="red"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="blue"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="black"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="add-to-cart text-center">
                                        <a href="#">Buy Now</a>
                                    </div>
                                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                                </li>

                                <li class="product-item">
                                    <div class="product-thumb clearfix">
                                        <a href="#" class="product-thumb">
                                            <img src="images/GPT prompts flyer (2)/13.png" alt="image">
                                        </a>
                                        <span class="new">New</span>
                                    </div>
                                    <div class="product-info clearfix">
                                        <div class="price">
                                            <ins>
                                                <span class="amount">From $9.99</span>
                                            </ins>
                                        </div>
                                        <ul class="flat-color-list width-14">
                                            <li>
                                                <a href="#" class="red"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="blue"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="black"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="add-to-cart text-center">
                                        <a href="#">Buy Now</a>
                                    </div>
                                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                                </li>
                                <li class="product-item">
                                    <div class="product-thumb clearfix">
                                        <a href="#" class="product-thumb">
                                            <img src="images/GPT prompts flyer/5.png" alt="image">
                                        </a>
                                        <span class="new sale">Sale</span>
                                    </div> 
                                    <div class="product-info clearfix">
                                        <div class="price">
                                            <ins>
                                                <span class="amount">$9.99</span>
                                            </ins>
                                        </div>
                                    </div>
                                    <div class="add-to-cart text-center">
                                        <a href="#">Buy Now</a>
                                    </div>
                                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                                </li>
                                <li class="product-item">
                                    <div class="product-thumb clearfix">
                                        <a href="keyword-scout-shop-details.html" class="product-thumb">
                                            <img src="images/GPT prompts flyer (2)/19.png" alt="image">
                                        </a>
                                    </div> 
                                    <div class="product-info clearfix">
                                        <div class="price">
                                            <ins>
                                                <span class="amount">From $2.99</span>
                                            </ins>
                                        </div>
                                        <ul class="flat-color-list width-14">
                                            <li>
                                                <a href="#" class="red"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="blue"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="black"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="add-to-cart text-center">
                                        <a href="keyword-scout-shop-details.html">Buy Now</a>
                                    </div>
                                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- END PRODUCT NEW -->

        <!-- ANIMATION BOX -->
        <section class="flat-row row-animation-box bg-section row-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-animation-block" >
                            <div class="title-section width-before-17 bg-before-white margin-bottom-14">
                                <div class="sup-title"><span>NEW 2024 AI TREND</span></div>
                                <h2 class="title font-size-52 line-height-76">AI Automation Collection</h2>
                                <div class="sub-title"><span>Big Sale of this Week</span></div>
                            </div>
                            <div class="elm-btn text-center">
                                <a href="#" class="themesflat-button bg-accent has-padding-36">Shop Now</a>
                            </div>
                        </div><!-- /.flat-animation-block -->                        
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- END ANIMATION BOX -->

        <!-- PRODUCT -->
        <section class="flat-row row-product-project style-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section margin-bottom-41">
                            <h2 class="title">Best Sale</h2>
                        </div>
                        <ul class="flat-filter style-1 text-center max-width-682 clearfix">
                            <li class="active"><a href="#" data-filter="*">All Product</a></li>
                            <li><a href="#" data-filter=".kid">GPT Prompts</a></li>
                            <li><a href="#" data-filter=".man">Custom GPT</a></li>
                            <li><a href="#" data-filter=".woman">GPT to Web</a></li>
                            <li><a href="#" data-filter=".accessories">Automation</a></li>
                        </ul>
                        <div class="divider h54"></div>
                        <div class="product-content product-fourcolumn clearfix">
                            <ul class="product style2 isotope-product clearfix">
                                <li class="product-item kid woman">
                                    <div class="product-thumb clearfix">
                                        <a href="#">
                                            <img src="images/GPT prompts flyer/12.png" alt="image">
                                        </a>
                                    </div>
                                    <div class="product-info clearfix">
                                         <div class="price">
                                            <ins>
                                                <span class="amount"> $9.99</span>
                                            </ins>
                                        </div>
                                        <ul class="flat-color-list width-14">
                                            <li>
                                                <a href="#" class="red"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="blue"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="black"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="add-to-cart text-center">
                                        <a href="#">ADD TO CART</a>
                                    </div>
                                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                                </li>
                                <li class="product-item man accessories">
                                    <div class="product-thumb clearfix">
                                        <a href="#">
                                            <img src="images/GPT prompts flyer (2)/19.png" alt="image">
                                        </a>
                                        <span class="new">New</span>
                                    </div>
                                    <div class="product-info clearfix">
                                         <div class="price">
                                            <ins>
                                                <span class="amount"> $9.99</span>
                                            </ins>
                                        </div>
                                    </div>
                                    <div class="add-to-cart text-center">
                                        <a href="#">ADD TO CART</a>
                                    </div>
                                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                                </li>
                                <li class="product-item kid woman">
                                    <div class="product-thumb clearfix">
                                        <a href="#" class="product-thumb">
                                            <img src="images/GPT prompts flyer/5.png" alt="image">
                                        </a>
                                    </div>
                                    <div class="product-info clearfix">
                                         <div class="price">
                                            <ins>
                                                <span class="amount">From $2.99</span>
                                            </ins>
                                        </div>
                                    </div>
                                    <div class="add-to-cart text-center">
                                        <a href="#">ADD TO CART</a>
                                    </div>
                                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                                </li>
                                <li class="product-item man accessories">
                                    <div class="product-thumb clearfix">
                                        <a href="#" class="product-thumb">
                                            <img src="images/GPT prompts flyer (2)/15.png" alt="image">
                                        </a>
                                        <span class="new sale">Sale</span>
                                    </div>
                                    <div class="product-info clearfix">
                                         <div class="price">
                                            <ins>
                                                <span class="amount">From $9.99</span>
                                            </ins>
                                        </div>
                                        <ul class="flat-color-list width-14">
                                            <li>
                                                <a href="#" class="red"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="blue"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="black"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="add-to-cart text-center">
                                        <a href="#">ADD TO CART</a>
                                    </div>
                                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                                </li>
                                <li class="product-item kid woman">
                                    <div class="product-thumb clearfix">
                                        <a href="#" class="product-thumb">
                                            <img src="images/GPT prompts flyer/9.png" alt="image">
                                        </a>
                                        <span class="new">New</span>
                                    </div>
                                    <div class="product-info clearfix">
                                         <div class="price">
                                            <ins>
                                                <span class="amount"> $9.99</span>
                                            </ins>
                                        </div>
                                    </div>
                                    <div class="add-to-cart text-center">
                                        <a href="#">ADD TO CART</a>
                                    </div>
                                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                                </li>
                                <li class="product-item man accessories">
                                    <div class="product-thumb clearfix">
                                        <a href="#" class="product-thumb">
                                            <img src="images/GPT prompts flyer (2)/16.png" alt="image">
                                        </a>
                                        <span class="new sale">Sale</span>
                                    </div>
                                    <div class="product-info clearfix">
                                         <div class="price">
                                            <del>
                                                <span class="regular">$150.00</span>
                                            </del>
                                            <ins>
                                                <span class="amount"> $9.99</span>
                                            </ins>
                                        </div>
                                        <ul class="flat-color-list width-14">
                                            <li>
                                                <a href="#" class="red"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="blue"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="black"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="add-to-cart text-center">
                                        <a href="#">ADD TO CART</a>
                                    </div>
                                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                                </li>
                                <li class="product-item kid woman">
                                    <div class="product-thumb clearfix">
                                        <a href="#" class="product-thumb">
                                            <img src="images/GPT prompts flyer/7.png" alt="image">
                                        </a>
                                    </div>
                                    <div class="product-info clearfix">
                                         <div class="price">
                                            <ins>
                                                <span class="amount"> $9.99</span>
                                            </ins>
                                        </div>
                                    </div>
                                    <div class="add-to-cart text-center">
                                        <a href="#">ADD TO CART</a>
                                    </div>
                                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                                </li>
                                <li class="product-item man accessories">
                                    <div class="product-thumb clearfix">
                                        <a href="#" class="product-thumb">
                                            <img src="images/GPT prompts flyer (2)/18.png" alt="image">
                                        </a>
                                        <span class="new">New</span>
                                    </div>
                                    <div class="product-info clearfix">
                                         <div class="price">
                                            <ins>
                                                <span class="amount"> $9.99</span>
                                            </ins>
                                        </div>
                                    </div>
                                    <div class="add-to-cart text-center">
                                        <a href="#">ADD TO CART</a>
                                    </div>
                                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END PRODUCT -->

        <!-- ICON BOX -->
        <section class="flat-row row-icon-box bg-section bg-color-f5f">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="flat-icon-box icon-top style-1 clearfix text-center">
                            <div class="inner no-margin">
                                <div class="icon-wrap">
                                    <i class="fa fa-truck"></i>
                                </div>
                                <div class="text-wrap">
                                    <h5 class="heading"><a href="#">Free Shipping</a></h5>
                                    <p class="desc">Free Shipping for all products</p>
                                </div>                                
                            </div>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3">
                        <div class="flat-icon-box icon-top style-1 clearfix text-center">
                            <div class="inner">
                                <div class="icon-wrap">
                                    <i class="fa fa-money"></i>
                                </div>
                                <div class="text-wrap">
                                    <h5 class="heading"><a href="#">Online Payment Only</a></h5>
                                    <p class="desc">The Internet Trend To Repeat</p>
                                </div>                                    
                            </div>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3">
                        <div class="flat-icon-box icon-top style-1 clearfix text-center">
                            <div class="inner">
                                <div class="icon-wrap">
                                    <i class="fa fa-gift"></i>
                                </div>
                                <div class="text-wrap">
                                    <h5 class="heading"><a href="#">Gift For All</a></h5>
                                    <p class="desc">Receive Gift When Subscribe</p>
                                </div>                                    
                            </div>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3">
                        <div class="flat-icon-box icon-top style-1 clearfix text-center">
                            <div class="inner">
                                <div class="icon-wrap">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <div class="text-wrap">
                                    <h5 class="heading"><a href="#">Opened 24/7</a></h5>
                                    <p class="desc">12:00am - 11:59pm</p>
                                </div>                                    
                            </div>
                        </div>
                    </div><!-- /.col-md-3 -->
                </div>
            </div>
        </section>
        <!-- END ICON BOX -->

        <!-- NEW LATEST -->
        <section class="flat-row row-new-latest">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section margin-bottom-40">
                            <h2 class="title">New Knowledge Latest</h2>
                        </div>
                        <div class="new-latest-wrap">
                            <div class="flat-new-latest flat-carousel-box post-wrap style3 data-effect clearfix" data-auto="false" data-column="3" data-column2="2" data-column3="1" data-gap="30" > 
                                <div class="owl-carousel owl-theme">
                                    <article class="post clearfix">
                                        <a href="https://www.youtube.com/watch?v=PuIALX_Oofs">
                                            <div class="featured-post data-effect-item">
                                                <img src="images/blog/latest Youtube content.png" alt="image">
                                                <div class="content-post text-center">
                                                    <div class="title-post">
                                                        <h2><a href="https://www.youtube.com/watch?v=PuIALX_Oofs">Trend Of  2023</a></h2>
                                                    </div><!-- /.title-post -->
                                                    <ul class="meta-post">
                                                        <li class="date">
                                                            NOV 29,  2023 
                                                        </li>
                                                        <li class="author">
                                                            <a href="https://www.youtube.com/watch?v=PuIALX_Oofs">BY ADMIN</a>
                                                        </li>                                                
                                                    </ul><!-- /.meta-post -->
                                                    <div class="entry-post">
                                                        <p>AI Usecase for Businesses.</p>
                                                        <div class="more-link">
                                                            <a href="https://www.youtube.com/watch?v=PuIALX_Oofs">Watch Now</a>
                                                        </div>
                                                    </div>
                                                </div><!-- /.content-post -->
                                                <div class="overlay-effect bg-overlay-black"></div>
                                            </div> 
                                        </a>                                           
                                    </article><!-- /.post -->
                                    <article class="post clearfix">
                                        <a href="https://www.youtube.com/watch?v=kKtrhN8m3aE&t=4s">
                                            <div class="featured-post data-effect-item">
                                                <img src="images/blog/Latest Youtube content 2.png" alt="image">
                                                <div class="content-post text-center">
                                                    <div class="title-post">
                                                        <h2><a href="https://www.youtube.com/watch?v=kKtrhN8m3aE&t=4s">Trend Of 2023</a></h2>
                                                    </div><!-- /.title-post -->
                                                    <ul class="meta-post">
                                                        <li class="date">
                                                            Dec 04,  2023 
                                                        </li>
                                                        <li class="author">
                                                            <a href="https://www.youtube.com/watch?v=kKtrhN8m3aE&t=4s">BY ADMIN</a>
                                                        </li>                                                
                                                    </ul><!-- /.meta-post -->
                                                    <div class="entry-post">
                                                        <p>How I created a custom GPT</p>
                                                        <div class="more-link">
                                                            <a href="https://www.youtube.com/watch?v=kKtrhN8m3aE&t=4s">Watch Now</a>
                                                        </div>
                                                    </div>
                                                </div><!-- /.content-post -->
                                                <div class="overlay-effect bg-overlay-black"></div>
                                            </div> 
                                        </a>                                             
                                    </article><!-- /.post -->
                                    <article class="post clearfix">
                                        <div class="featured-post data-effect-item">
                                            <img src="images/blog/latest Youtube content.png" alt="image">
                                            <div class="content-post text-center">
                                                <div class="title-post">
                                                    <h2><a href="https://www.youtube.com/watch?v=PuIALX_Oofs">Trend Of 2023</a></h2>
                                                </div><!-- /.title-post -->
                                                <ul class="meta-post">
                                                    <li class="date">
                                                        Nov 29, 2023 
                                                    </li>
                                                    <li class="author">
                                                        <a href="https://www.youtube.com/watch?v=PuIALX_Oofs">BY ADMIN</a>
                                                    </li>                                                
                                                </ul><!-- /.meta-post -->
                                                <div class="entry-post">
                                                    <p>AI Usecase for Businesses.</p>
                                                    <div class="more-link">
                                                        <a href="https://www.youtube.com/watch?v=PuIALX_Oofs">Watch Now</a>
                                                    </div>
                                                </div>
                                            </div><!-- /.content-post -->
                                            <div class="overlay-effect bg-overlay-black"></div>
                                        </div>                                            
                                    </article> 
                                </div><!-- /.owl-carousel -->                                                            
                            </div>
                        </div>
                            
                    </div>
                </div>
            </div>
        </section>
        <!-- END NEW LATEST -->

		<section class="flat-row mail-chimp">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="text">
							<h3>Sign up for Send Newsletter</h3>
						</div>
					</div>
					<div class="col-md-8">
						<div class="subscribe clearfix">
							<form action="#" method="post" accept-charset="utf-8" id="subscribe-form">
								<div class="subscribe-content">
									<div class="input">
										<input type="email" name="subscribe-email" placeholder="Your Email">
									</div>
									<div class="button">
										<button type="button">SUBCRIBE</button>
									</div>
								</div>
							</form>
							<ul class="flat-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul><!-- /.flat-social -->
						</div><!-- /.subscribe -->
					</div>
				</div>
			</div>
		</section><!-- /.mail-chimp -->

		<!-- Footer -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="widget widget-link">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Online Store</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div><!-- /.widget -->
					</div><!-- /.col-md-3 -->
					<div class="col-sm-6 col-md-3">
						<div class="widget widget-link link-login">
							
						</div><!-- /.widget -->
					</div><!-- /.col-md-3 -->
					<div class="col-sm-6 col-md-3">
						<div class="widget widget-link link-faq">
							<ul>
								<li><a href="#">FAQs</a></li>
								<li><a href="#">Term of service</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Returns</a></li>
							</ul>
						</div><!-- /.widget -->
					</div><!-- /.col-md-3 -->
					<div class="col-sm-6 col-md-3">
						<div class="widget widget-brand">
							<div class="logo logo-footer">
								<a href="index-2.html"><img src="images/logo%402x.png" alt="image" width="107" height="24"></a>
							</div>
							<ul class="flat-contact">
								<li class="address">Lagos, Nigeria</li>
								<li class="phone">+234 81 250 9040</li>
								<li class="email"><a href="https://themesflat.co/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0861666e677a266c6d6d7a6b7a6d697c617e6d486f65696164266b6765">[email&#160;protected]</a></li>
							</ul><!-- /.flat-contact -->
						</div><!-- /.widget -->
					</div><!-- /.col-md-3 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</footer><!-- /.footer -->

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="copyright text-center">Copyright @2023 <a href="#">FuturestreamAI</a></p>
					</div>
				</div>
			</div>
		</div>

		<!-- Go Top -->
	    <a class="go-top">
	        <i class="fa fa-chevron-up"></i>
	    </a>  

    </div>

	<!-- Javascript -->
    <script data-cfasync="false" src="https://themesflat.co/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="javascript/jquery.min.js"></script>
    <script src="javascript/tether.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script> 
    <script src="javascript/jquery.easing.js"></script>    
    <script src="javascript/parallax.js"></script>
    <script src="javascript/jquery-waypoints.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery.countdown.js"></script>
    <script src="javascript/jquery.flexslider-min.js"></script>
    <script src="javascript/images-loaded.js"></script>
    <script src="javascript/jquery.isotope.min.js"></script>
    <script src="javascript/magnific.popup.min.js"></script>
    <script src="javascript/jquery.hoverdir.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&amp;region=GB"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/switcher.js"></script>
    <script src="javascript/jquery.cookie.js"></script>
    <script src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="javascript/rev-slider.js"></script>
    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
    <script src="rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.video.min.js"></script>
</body> 

</html>                               