<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>FutureStream AI Website</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">


    <!-- Favicon and touch icons  -->
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head> 
<body class="header_sticky header-style-1 has-menu-extra">
	<!-- Preloader -->
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>

    <!-- Boxed -->
    <div class="boxed">
        <div id="site-header-wrap">
            <!-- Header -->
            <header id="header" class="header header-container clearfix">
                <div class="container clearfix" id="site-header-inner">
                    <div id="logo" class="logo float-left">
                        <a href="index-2.html" title="logo">
                            <img src="images/logo.png" alt="image" width="107" height="24" data-retina="images/logo@2x.png" data-width="107" data-height="24">
                        </a>
                    </div><!-- /.logo -->
                    <div class="mobile-button"><span></span></div>
                    <ul class="menu-extra">
                        <li class="box-search">
                            <a class="icon_search header-search-icon" href="#"></a>
                            <form role="search" method="get" class="header-search-form" action="#">
                                <input type="text" value="" name="s" class="header-search-field" placeholder="Search...">
                                <button type="submit" class="header-search-submit" title="Search">Search</button>
                            </form>
                        </li>
                        <li class="box-login">
                            <a class="icon_login" href="#"></a>
                        </li>
                    </ul><!-- /.menu-extra -->
                    <div class="nav-wrap">
                        <nav id="mainnav" class="mainnav">
                            <ul class="menu">
                                <li class="active">
                                    <a href="index.html">HOME</a>
                                </li>
                                <li>
                                    <a href="#">SHOP</a>
                                </li>
                                <li >
                                    <a href="#">Knowledge</a>
                                </li>
                                <li>
                                    <a href="contact.html">CONTACT</a>
                                </li>
                            </ul>
                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->
                </div><!-- /.container-fluid -->
            </header><!-- /header -->
        </div><!-- /#site-header-wrap -->

    	<!-- Page title -->
    	<div class="page-title parallax parallax1">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<div class="page-title-heading">
    						<h1 class="title">AI Store</h1>
    					</div><!-- /.page-title-heading -->
    					<div class="breadcrumbs">
    						<ul>
    							<li><a href="index.html">Home</a></li>
    							<li><a href="#">Shop</a></li>
                                <li><a href="#">Products</a></li>
    						</ul>
    					</div><!-- /.breadcrumbs -->
    				</div><!-- /.col-md-12 -->
    			</div><!-- /.row -->
    		</div><!-- /.container -->
    	</div><!-- /.page-title -->

    	<section class="flat-row main-shop shop-detail style-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                    	<div class="wrap-flexslider">
                    		<div class="inner padding-top-5">
                    			<div class="flexslider style-2 has-relative">
		                    		<ul class="slides">
		                                <li data-thumb="images/shop/sh-detail/thumb/1.png">
		                                    <img src="images/GPT prompts flyer (2)/19.png" alt="Image">
                                            <div class="flat-icon style-1">
                                                <a href="images/GPT prompts flyer (2)/19.png" class="zoom-popup"><span class="fa fa-search-plus"></span></a>
                                            </div>
		                                </li>
		                                <li data-thumb="images/shop/sh-detail/thumb/2.png">
		                                    <img src="images/GPT prompts flyer (2)/19.png" alt="Image">
                                            <div class="flat-icon style-1">
                                                <a href="images/GPT prompts flyer (2)/19.png" class="zoom-popup"><span class="fa fa-search-plus"></span></a>
                                            </div>
		                                </li>
		                                <li data-thumb="images/shop/sh-detail/thumb/3.png">
		                                    <img src="images/GPT prompts flyer (2)/19.png" alt="Image">
                                            <div class="flat-icon style-1">
                                                <a href="images/GPT prompts flyer (2)/19.png" class="zoom-popup"><span class="fa fa-search-plus"></span></a>
                                            </div>
		                                </li>
		                                <li data-thumb="images/shop/sh-detail/thumb/4.png">
		                                    <img src="images/GPT prompts flyer (2)/19.png" alt="Image">
                                            <div class="flat-icon style-1">
                                                <a href="images/GPT prompts flyer (2)/19.png" class="zoom-popup"><span class="fa fa-search-plus"></span></a>
                                            </div>
		                                </li>
                                        <li data-thumb="images/shop/sh-detail/thumb/1.png">
                                            <img src="images/GPT prompts flyer (2)/19.png" alt="Image">
                                            <div class="flat-icon style-1">
                                                <a href="images/GPT prompts flyer (2)/19.png" class="zoom-popup"><span class="fa fa-search-plus"></span></a>
                                            </div>
                                        </li>
		                            </ul>                           
		                        </div><!-- /.flexslider -->
                    		</div>
                    	</div>		                        
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6">
                        <div class="divider h0"></div>
                        <div class="product-detail">
                            <div class="inner">
                                <div class="content-detail">
                                    <h2 class="product-title">Keyword Scout (Custom GPT)</h2>
                                    <div class="flat-star style-1">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                        <i class="fa fa-star-half-o"></i>
                                        <span>(1)</span>
                                    </div>
                                    <p>Introducing Keyword Scout, the advanced GPT-powered assistant tailored for digital marketing success. This state-of-the-art tool is not just a keyword generator; it's your strategic partner in online marketing.
                                        
                                        Experience the future of digital marketing with Keyword Scout – your AI-powered ally for unparalleled online visibility and engagement. Use it to not just find keywords, but to strategically position your business at the forefront of your industry.
                                        
                                    </p> 
                                    <div class="price">
                                        <ins><span class="amount">From $2.99</span></ins>
                                    </div>
                                    
                                    <div class="product-quantity">
                                        <div class="add-to-cart">
                                            <a href="https://app.chipp.ai/p/KeywordScout-1010">Test Now</a>
                                        </div>
                                        <div class="box-like">
                                            <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                                        </div>
                                    </div>
                                    <div class="product-categories">
                                        <span>Categories: </span><a href="#">SEO,</a> <a href="#">Content creation</a>
                                    </div>
                                    <div class="product-tags">
                                        <span>Tags: </span><a href="#">Content Optimization,</a> <a href="#">SEO,</a> <a href="#">CPC,</a> <a href="#">Website Ranking</a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.product-detail -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.flat-row -->

        <section class="flat-row shop-detail-content">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-12">
        				<div class="flat-tabs style-1 has-border">
        					<div class="inner">
        						<ul class="menu-tab">
        							<li class="active">Description</li>
        							<li>Additional information</li>
        						</ul>
        						<div class="content-tab">
        							<div class="content-inner">
    									<div class="flat-grid-box col2 border-width border-width-1 has-padding clearfix">
        									<div class="grid-row image-left clearfix">
        										<div class="grid-item">
        											<div class="thumb text-center">
        												<img src="images/GPT prompts flyer (3)/22.png" alt="Image">
        											</div>        											
        										</div><!-- /.grid-item -->
        										<div class="grid-item">
        											<div class="text-wrap">
        												<h6 class="title">Real-Time Data Insights</h6>
        												<p>Stay ahead with up-to-the-minute statistics, including search frequency over the last 30 days, click-through rates, and cost-per-click (CPC) values for each keyword. </p>
        											</div>
        										</div>
        									</div><!-- /.grid-row -->

        									<div class="grid-row image-right padding-bottom-48 clearfix">	        										
        										<div class="grid-item">
        											<div class="text-wrap">
        												<h6 class="title">In-Depth Keyword Analysis</h6>
        												<p>Dive deeper with our AI-driven analysis, assessing the relevance and potential of each keyword to maximize your business's online impact. </p>
        											</div>
        										</div>
        										<div class="grid-item">
        											<div class="thumb text-center">
        												<img src="images/GPT prompts flyer (3)/23.png" alt="Image">
        											</div>        											
        										</div><!-- /.grid-item -->
        									</div><!-- /.grid-row -->

        									<div class="grid-row image-left padding-bottom-48 clearfix">
        										<div class="grid-item">
        											<div class="thumb text-center">
        												<img src="images/GPT prompts flyer (3)/20.png" alt="Image">
        											</div>        											
        										</div><!-- /.grid-item -->
        										<div class="grid-item">
        											<div class="text-wrap">
        												<h6 class="title">Competitive Edge</h6>
        												<p>Gain an advantage with insightful competitor analysis, understanding their strategies and how to outperform them. </p>
        											</div>
        										</div>
        									</div><!-- /.grid-row -->

        									<div class="grid-row image-right clearfix">	        										
        										<div class="grid-item">
        											<div class="text-wrap">
        												<h6 class="title">Intuitive Interaction</h6>
        												<p>Keyword Scout is designed to intuitively interact with you, asking the right questions to pinpoint the most effective keywords for your needs. </p>
        											</div>
        										</div>
        										<div class="grid-item">
        											<div class="thumb text-center">
        												<img src="images/GPT prompts flyer (3)/21.png" alt="Image">
        											</div>        											
        										</div><!-- /.grid-item -->
        									</div><!-- /.grid-row -->
        								</div><!-- /.flat-grid-box -->	        								
        							</div><!-- /.content-inner -->
        							<div class="content-inner">
                                        <div class="inner max-width-40">
                                            <table>
                                                <tr>
                                                    <td>Number of Monthly Search</td>
                                                    <td>100%</td>
                                                </tr>
                                                <tr>
                                                    <td>Number of Monthly Clicks</td>
                                                    <td>100%</td>
                                                </tr>
                                                <tr>
                                                    <td>Keyword Valuation</td>
                                                    <td>100%</td>
                                                </tr>
                                                <tr>
                                                    <td>Parent Topic</td>
                                                    <td>100%</td>
                                                </tr>                       
                                            </table>
                                        </div>        								
        							</div><!-- /.content-inner -->
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section><!-- /.shop-detail-content -->

        <section class="flat-row shop-related">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-12">
        				<div class="title-section margin-bottom-55">
        					<h2 class="title">Get more Custom GPTs</h2>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>

		<section class="flat-row mail-chimp">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="text">
							<h3>Sign up for Newsletter</h3>
						</div>
					</div>
					<div class="col-md-8">
						<div class="subscribe clearfix">
							<form action="#" method="post" accept-charset="utf-8" id="subscribe-form">
								<div class="subscribe-content">
									<div class="input">
										<input type="email" name="subscribe-email" placeholder="Your Email">
									</div>
									<div class="button">
										<button type="button">SUBCRIBE</button>
									</div>
								</div>
							</form>
							<ul class="flat-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul><!-- /.flat-social -->
						</div><!-- /.subscribe -->
					</div>
				</div>
			</div>
		</section><!-- /.mail-chimp -->

		<!-- Footer -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="widget widget-link">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Online Store</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div><!-- /.widget -->
					</div><!-- /.col-md-3 -->
					<div class="col-sm-6 col-md-3">
						<div class="widget widget-link link-login">
							
						</div><!-- /.widget -->
					</div><!-- /.col-md-3 -->
					<div class="col-sm-6 col-md-3">
						<div class="widget widget-link link-faq">
							<ul>
								<li><a href="#">FAQs</a></li>
								<li><a href="#">Term of service</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Returns</a></li>
							</ul>
						</div><!-- /.widget -->
					</div><!-- /.col-md-3 -->
					<div class="col-sm-6 col-md-3">
						<div class="widget widget-brand">
							<div class="logo logo-footer">
								<a href="index-2.html"><img src="images/logo%402x.png" alt="image" width="107" height="24"></a>
							</div>
							<ul class="flat-contact">
								<li class="address">Lagos, Nigeria</li>
								<li class="phone">+234 81 250 9040</li>
								<li class="email"><a>futurestreamai@gmail.com</a></li>
							</ul><!-- /.flat-contact -->
						</div><!-- /.widget -->
					</div><!-- /.col-md-3 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</footer><!-- /.footer -->

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="copyright text-center">Copyright @2023 <a href="#">FuturestreamAI</a></p>
					</div>
				</div>
			</div>
		</div>

		<!-- Go Top -->
	    <a class="go-top">
	        <i class="fa fa-chevron-up"></i>
	    </a>  

    </div>

	<!-- Javascript -->
    <script data-cfasync="false" src="https://themesflat.co/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="javascript/jquery.min.js"></script>
    <script src="javascript/tether.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script> 
    <script src="javascript/jquery.easing.js"></script>    
    <script src="javascript/parallax.js"></script>
    <script src="javascript/jquery-waypoints.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery.countdown.js"></script>
    <script src="javascript/jquery.flexslider-min.js"></script>
    <script src="javascript/images-loaded.js"></script>
    <script src="javascript/jquery.isotope.min.js"></script>
    <script src="javascript/magnific.popup.min.js"></script>
    <script src="javascript/jquery.hoverdir.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&amp;region=GB"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/switcher.js"></script>
    <script src="javascript/jquery.cookie.js"></script>
    <script src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="javascript/rev-slider.js"></script>
    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
    <script src="rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.video.min.js"></script>
</body> 

<!-- Mirrored from themesflat.co/html/modaz/shop-detail-option.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Dec 2023 13:38:58 GMT -->
</html>                               